# Multi-tier-architecture-connects-many-Database-Mongo-and-MariaDb-

./: BVMinh.DemoArchitecture.Web.sln
BVMinh.DemoArchitecture.BL/: BVMinh.DemoArchitecture.BL.csproj
BVMinh.DemoArchitecture.BL/APIs/: BaseController.cs  StudentsController.cs
BVMinh.DemoArchitecture.Common/Utilities/: Utility.cs
BVMinh.DemoArchitecture.DL/: BVMinh.DemoArchitecture.DL.csproj
BVMinh.DemoArchitecture.DL/DatabaseContexts/: IDatabaseContext.cs  MariaDatabaseContext.cs  MongoDatabaseContext.cs
BVMinh.DemoArchitecture.DL/EntityMongoRepositories/: StudentMongoRepository.cs
BVMinh.DemoArchitecture.DL/Repositories/: IRepository.cs  MariaBaseContext.cs  MongoBaseRepository.cs
BVMinh.DemoArchitecture.Entity/DatabaseSettings/: DatabaseSetting.cs  IDatabaseSetting.cs
BVMinh.DemoArchitecture.Entity/Entities/: Student.cs
BVMinh.DemoArchitecture.UI/: BVMinh.DemoArchitecture.UI.csproj  Program.cs  Startup.cs
BVMinh.DemoArchitecture.UI/Controllers/: HomeController.cs
BVMinh.DemoArchitecture.UI/Models/: ErrorViewModel.cs
BVMinh.DemoArchitecture.UI/Properties/: launchSettings.json
BVMinh.DemoArchitecture.UI/Views/: _ViewImports.cshtml
BVMinh.DemoArchitecture.UI/Views/Shared/: _Layout.cshtml
