<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="runtime.any.System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BVMinh.DemoArchitecture.BL\BVMinh.DemoArchitecture.BL.csproj" />
    <ProjectReference Include="..\BVMinh.DemoArchitecture.DL\BVMinh.DemoArchitecture.DL.csproj" />
    <ProjectReference Include="..\BVMinh.DemoArchitecture.Entity\BVMinh.DemoArchitecture.Entity.csproj" />
  </ItemGroup>

</Project>
